-- Initial geoip2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geoip2
version:             0.1.0.0
synopsis:            Pure haskell interface to MaxMind GeoIP database
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ondrej Palkovsky
maintainer:          palkovsky.ondrej@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:

  build-depends:       base >=4.7 && <4.8,
                       bytestring-mmap, bytestring, binary, text, containers,
                       iproute, reinterpret-cast

  default-language:    Haskell2010
