-- Initial geoip2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geoip2
version:             0.1.0.0
synopsis:            Pure haskell interface to MaxMind GeoIP database
description:
  GeoIP2 is a haskell binding to the MaxMind GeoIP2 database.
  It parses the database accoring to the MaxMind DB
  specification <http://maxmind.github.io/MaxMind-DB/>, version 2
  of the specification is supported. The free geolite2 database can
  be downloaded at <http://dev.maxmind.com/geoip/geoip2/geolite2/>.
license:             BSD3
license-file:        LICENSE
author:              Ondrej Palkovsky
maintainer:          palkovsky.ondrej@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/ondrap/geoip2

library
  exposed-modules:     Data.GeoIP2
  build-depends:       base >=4.7 && <4.8,
                       bytestring-mmap, bytestring, binary, text, containers,
                       iproute, reinterpret-cast
  default-language:    Haskell2010
  ghc-options:         -Wall
